ENVIRONMENT=development
DB_DRIVER_NAME=postgres
DB_URL=postgres://postgres:root@localhost:5432/go_hackernews_service_development?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/go_hackernews_service_development?sslmode=disable
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5